* {
    line-height: 1.5;
    letter-spacing: 0.05em;
}

body {
    background-color: var(--color-background);
    color: #fff;
    font-size: 110%;
}

a {
    text-decoration: none;
    border-bottom: thin dashed rgba(255, 200, 50, 0.25);

    &:link {
        color: hsla(43deg, 100%, 59%, 1.0);
    }
    &:visited {
        color: hsla(43deg, 100%, 30%, 1.0);
    }
    &:hover {
        color: hsla(43deg, 100%, 80%, 1.0);
        border-bottom-style: solid;
        border-bottom-color: rgba(255, 200, 50, 0.5);
    }
}

#container {
    max-width: 200rem;
    margin: auto;
    padding: 0 5em;
}
