.entry {
    overflow: hidden;

    & .entry-header {
        margin-bottom: 7em;
        font-size: 150%;

        & .date time {
            font-family: monospace;
            color: var(--color-aside);
        }

        & .entry-title {
            margin: 0.2em 0;
            font-feature-settings: "palt";
            font-weight: book;
            
            @media (--normal-viewport) {
                font-size: 300%;
            }
        }
    }

    & .categories {
        margin-bottom: 2em;
        padding-left: 1.75em;
        background: url('/docs/hash.png') left center no-repeat;
        background-size: 1em 1em;

        & a {
            color: var(--color-aside);
            border: none;

            & + a::before {
                content: " + ";
                color: #555;
            }
        }
    }

    & .entry-content {
        max-width: 45em;

        & pre.code {
            margin: 3em 0;
        }

        & p {
            margin: 2em 0;
            line-height: 2.5;
            letter-spacing: 0.1em;
        }

        & h2 {
            background: url('/docs/stroke.png') bottom left no-repeat;
            background-size: 100% 0.5em;
            padding-right: 2em;
            padding-bottom: 0.5em;
        }

        & h2,
        & h3,
        & h4,
        & h5,
        & h6 {
            display: inline-block;
            font-feature-settings: "palt";
            color: var(--color-accent);
            margin: 5em 0 1em;
        }

        & img {
            @mixin cardlike-roundness;
        }

        & figure {
            margin: 4em 0;
        }

        & ul,
        & ol {
            margin: 4em 0;

            & li {
                margin: 1em 0;
            }
        }
    }

    & .customized-footer {
        margin: 5em 0;

        & .related-entries {
            display: flex;
            flex-wrap: wrap;

            & li {
                margin: 1em 2em 1em 0;
                flex: 1;
                flex-basis: 20em;

                & .urllist-date-link time {
                    font-family: monospace;
                    color: var(--color-aside);
                }

                & .urllist-entry-body {
                    color: #555;
                }
            }
        }

        & img {
            @mixin cardlike-roundness;
        }
    }

    @media (--normal-viewport) {
        & .social-buttons {
            position: relative;
            max-height: 20em;

            &::after {
                position: absolute;
                display: inline-block;
                content: '';
                background: url('/docs/arrow-for-entry-social-buttons.png') left bottom no-repeat;
                background-size: contain;
                filter: brightness(120%);
                transform: rotate(-10deg);
                bottom: -5em;
                left: 15em;
                width: 15em;
                height: 10em;
            }

            & .social-button-item {
                transform: scale(4);
                width: 20em;
                height: 10em;
                transform-origin: left top;
            }
        }
    }
}
