.hatena-module-title {
    margin-bottom: 1.5em;
    font-weight: bold;
}

.hatena-module-profile {
    position: relative;

    &::before {
        display: inline-block;
        content: '';
        position: absolute;
        pointer-events: none;
        top: -7em;
        right: 0;
        left: 0;
        height: 10em;
        background: url('https://mangano-ito.github.io/mangano-ito.hatenablog.com/arrow-down.png') 15em 0 no-repeat;
        background-size: contain;
    }

    &::after {
        display: inline-block;
        content: '';
        position: absolute;
        pointer-events: none;
        bottom: -8em;
        right: 0;
        left: 0;
        height: 10em;
        filter: brightness(180%);
        background: url('https://mangano-ito.github.io/mangano-ito.hatenablog.com/arrow-up.png') 5em bottom no-repeat;
        background-size: contain;
    }

    & .profile-icon-link {
        float: left;
        margin-right: 1em;
    }

    & .profile-icon {
        border-radius: 50%;
    }

    & .my-links {
        margin: 0;
        padding: 0;

        & li {
            display: inline;

            & + li::before {
                content: ' / ';
                color: #777;
            }
        }
    }

    & .hatena-follow-button-box {
        transform-origin: left top;

        &.btn-subscribe {
            transform: scale(5);
            margin-bottom: 10em;
            max-width: 10em;
        }

        &.btn-twitter {
            transform: scale(3);
            margin-bottom: 6em;
            max-width: 10em;
        }
    }
}

.hatena-module-search-box {
    margin: 2em 0;

    & .hatena-module-title {
        display: none;
    }

    & .search-form {
        display: flex;

        --color-border: color-mod(var(--color-foreground) alpha(0.5));

        & input {
            padding: 0.5em 1em;
            font-size: larger;
        }

        & input[type="text"] {
            flex: 95;
            border: thin solid var(--color-border);
            background: var(--color-background);
            color: var(--color-foreground);
        }

        & input[type="submit"] {
            flex: 5;
            border: thin solid var(--color-border);
            background: var(--color-foreground);
            color: #000;
        }
    }
}

footer#footer {
    margin: 3rem 0;
    text-align: center;
}

#box2-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    & > * {
        margin: 1em 0;
        flex-grow: 1;
    }

    & .hatena-module-search-box {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%;
    }
}
